nav {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--sky50-color);
    z-index: 100;
}

nav.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: var(--black-color);
}
nav ul li:hover a{
    color: var(--royal-blue-color);
}
.side-btn {
    background-color: var(--royal-blue-color);
    border: none;
    outline: none;
    padding: 10.5px 4%;
    border-radius: 6px;
}

nav .side-btn a {
    color: var(--white-color);
}

button.mobile {
    font-size: 24px;
    background: none;
    border: none;
}

/* Responsive */
.mobile {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: var(--white-color);
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    z-index: 1000;
}

.nav-links.mobile {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links.mobile li a {
    display: block;
    padding: 24px 20px;
    border-bottom: 1px solid var(--black-color);
    border-top: 1px solid var(--black-color);
}

.nav-links.mobile li a.active {
    background-color: var(--primary-color);
    border: 0;
}

.mobile-menu .side-btn {
    margin: 0 auto;
}

@media (max-width: 992px) {
    .side-btn {
        padding: 10.5px 15%;
    }
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

}