.tabs {
    margin-top: 56px;
    margin-bottom: 41px;
    display: flex;
    gap: 50px;
    overflow: scroll;
}
.tabs::-webkit-scrollbar {
    display: none;
}
.tabs button {
    background-color: transparent;
    border: 0;
    padding-bottom: 15px;
    min-width: 158px;
    cursor: pointer;
}

.tabs button.active {
    color: var(--royal-blue-color);
    border-bottom: 2px solid var(--royal-blue-color);
}

.property-cards {
    display: flex;
    gap: 1.7%;
    flex-wrap: wrap;
    row-gap: 20px;
    /* justify-content: space-between; */
}

.property-cards .card-img-container {
    position: relative;
    display: flex;
    flex: 0 0 calc(33.333% - 1.7%);
    /* max-width: calc(33.333% - 3.9%); */
    max-width: 600px;
    cursor: pointer;
}
.card-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.property-cards .card-img-container::after,
.property-cards .card-img-container::before {
    
    position: absolute;
    height: 26px;
    font-size: 0.75rem;
    color: var(--white-color);
    top: 20px;
    z-index: 3;
    border: 1px solid var(--white-color);
    border-radius: 5px;
    background-color: var(--black40-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.property-cards .card-img-container::after{
    content: "Featured";
    width: 79px;
    left: 15px;
}
.property-cards .card-img-container::before{
    content: "3D";
    width: 30px;
    left: 100px;
}
@media (max-width: 992px) {
    .property-cards .card-img-container {
        flex: 0 0 calc(50% - 3.9%);
        max-width: calc(50% - 3.9%);
    }
    .tabs button {
        min-width: 200px;
    }
}
@media (max-width: 540px) {
    .property-cards .card-img-container {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tabs button {
        min-width: 158px;
    }
}